

h2 {
    text-align: center;
}

#about-us {
    margin: 2rem 0;
}

#team-wrapper {
    display: grid;
    width: 100%;
    max-width: 1500px;
    transition: 0.25s ease-out;
    position: relative;
    box-sizing: border-box;
}

#team-wrapper:has(.member.show) {
    grid-template-columns: auto 50%;
}

#team-members {
    justify-self: center;
    transition: 0.25s ease-out;
    display: contents;
}

#team-wrapper:has(.member.show) #team-members {
    /* margin-left: auto; */
}

#team-image {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: -10px;
    width: 100%;
    position: relative;
    height: auto;
}

#team-image img {
    width: 100%;
    height: auto;
    position: relative;
    
}

#team-image img.member.highlight {
    filter: drop-shadow(3px 3px 0 var(--ml-stick-color)) drop-shadow(3px -3px 0 var(--ml-stick-color)) drop-shadow(-3px 3px 0 var(--ml-stick-color)) drop-shadow(-3px -3px 0 var(--ml-stick-color));
    /* drop-shadow(1px 1px 0 var(--ml-stick-color)) */
}

#team-member-info {
}

#team-member-info .member {
    scroll-margin-top: 90px;
    margin: 1rem;
    display: none;
}

#team-member-info .member.show {
    display: block;
}

#member-jonas{
    margin-right: -100%;
    z-index: 2;
}

#member-lukas{
    margin-left: -20%;
    margin-right: -80%;
    z-index: 2;

}
#member-julien{
    position: relative;
    top: 50px;
    margin-bottom: 50px;
    margin-left: -50%;
    margin-right: -50%;
    z-index: 2;
}
#member-maurice{
    margin-left: -100%;
    z-index: 1;
}
.name span {
    display: block;
    font-size: 3em;
    line-height: 1;
}

.name span:first-of-type {
    color: var(--ml-stick-color);
    font-weight: bold;
}

#info {
    text-align: center;
}

.sociallogo {
    text-decoration: none;
    color: #000;
    font-size: 32px;
    margin: 5px;
    display: inline-block;
}

.sociallogo:hover {
    color: #34cb99;
}

.link {
    color: #000;
}

.link:hover {
    color: #34cb99;
}

@media screen and (max-width: 750px) {
    #team-wrapper {
        
    }

    #team-wrapper:has(.member.show) {
        grid-template-columns: auto;
    }

    #team-member-info {
        text-align: center;
    }
}